*{
  margin: 0;
  padding: 0;
  
}
body{
    background-color: #45567d;
    color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
}
body a{
    text-decoration: none;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#navbar{
  display: flex;
  justify-content: flex-end;
  width:100%;
  height:80px;
  background-color:#264653;
  position:fixed;
  top:0px;
  left:0px;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  
  
}

#navbar ul li{
list-style:none;  
display:inline;
padding: 25px;

font-family: 'Roboto Slab', serif;
font-weight:bold;
font-size:17pt;
}

#navbar ul li a{
  text-decoration:none;
  color:#4286f4;
}

#navbar ul li a:hover{
  color:#041c42;
}


#welcome-section{
  margin-top:80px;
   font-family: 'Karla', sans-serif;
  font-size:70px;
  text-align:center;
  color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  font-weight: 700;
  
}

#welcome{
  width:100%;
  height:100%;
  margin:25% auto;
}

.projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    margin-bottom: 6rem;
    grid-gap: 20px;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-top: 20px;
    border-radius: 5px;
}

#projects > h2{
    text-align: center;
    margin: 25px;
    font-family: monospace;
    font-size: 28pt;
    color: white;
}

.project-title{
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 14pt;
    color: ghostwhite;
    font-style: normal;
    
    
}

input[type=button]{
     background-color: #33b5e5;
     border: none;
     color: white;
     padding: 16px 32px;
     text-decoration: none;
     margin: 4px 2px;
     cursor: pointer;
     text-align: center;
     font-weight: bold;
     font-size: 14pt;
     border-radius: 7px;
    }

#show_all{
    display:flex;
    align-items: center;
    justify-content: center;
    
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background:#303841;
}

.contact-section-header > h2 {
  font-size: 4rem;
    color:white;
}

.contact-section-header > p {
  font-style: italic;
color:white;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
  
}

.contact-details {
  font-size: 1.3rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  color: #f0f0f0;
  margin-left: 25px;
  text-decoration: none;
    
}

.contact-details:hover {
  transform: translateY(8px);
}

.contact-section-header > p {
  font-style: italic;
}
footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
  background: gray;
  border-top: 4px solid red;
}

footer > p {
  margin: 2rem;
  font-size: 14pt;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}



@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}    